*{padding:0;margin:0;box-sizing:border-box}html{scroll-behavior:smooth}section{padding:60px 20px 30px 20px}.container{max-width:1200px;margin:0 auto}#header{display:flex;align-items:center;width:100%;height:60px;padding:0 15px;position:fixed;top:0;left:0;background-color:#fff}.brand{width:50%;display:flex;gap:5px}.brand h1{font-size:1.5em}.brand img{width:30px}#nav-bar{display:flex;width:50%;justify-content:right;gap:10px}#nav-bar a{text-decoration:none;color:#000;font-weight:bold;font-size:1.25em;padding:5px 10px}#nav-bar a:hover{text-decoration:underline}.hero{display:flex;width:100%;height:50vh;text-align:center;justify-content:center;align-items:center;background-image:url("https://images.pexels.com/photos/1460222/pexels-photo-1460222.jpeg");background-position:center;background-repeat:no-repeat;background-size:cover}.hero h1{color:#fff;font-size:3em}#about{display:grid;grid-template-columns:repeat(2, 1fr)}#about article p{margin-bottom:.75em}#about aside{display:flex;justify-content:center;align-items:center}#about aside iframe{width:90%;height:100%;border-radius:10px}.grid-container{display:grid;max-width:947px;margin:0 auto;grid-template-columns:repeat(3, 1fr);gap:10px}.grid-container .card{display:flex;flex-direction:column;align-items:center;padding:50px 20px;border:2px solid #000;border-radius:20px;box-shadow:4px 8px 20px #000}.grid-container .card h2{margin-bottom:10px}.grid-container .card ul{width:70%}#contact h1{text-align:center;margin:20px 0}#contact p{margin:20px 0}#form{display:flex;width:50%;margin:0 auto;flex-direction:column}#form h2{text-align:center;margin-bottom:10px}#form input{margin:10px;width:75%;margin:10px auto}#form input[type=email]{padding:10px 20px;border-radius:30px;box-shadow:inset 1px 1px 5px #000}#form input[type=submit]{width:40%;padding:20px 10px;border-radius:40px;border:none;background-color:red;color:#fff;font-weight:bold}footer{height:60px;background-color:#000;color:#fff;display:flex;text-align:center;justify-content:center;align-items:center;font-weight:bold}@media(max-width: 412px){#about{grid-template-columns:1fr}#about #video{margin-top:30px}.grid-container{grid-template-columns:1fr}.grid-container .card{margin-bottom:20px}#form{width:80%}#form input[type=submit]{width:60%}}/*# sourceMappingURL=styles.min.css.map */