* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 30px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

// Header/Nav styling
#header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 15px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
}

.brand {
    width: 50%;
    display: flex;
    gap: 5px;
    h1 {
        font-size: 1.5em;
    }
    img {
        width: 30px;
    }
}

#nav-bar {
    display: flex;
    width: 50%;
    justify-content: right;
    gap: 10px;
    a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        font-size: 1.25em;
        padding: 5px 10px;
        &:hover {
            text-decoration: underline;
        }
    }
}

// Hero Section

.hero {
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    background-image: url("https://images.pexels.com/photos/1460222/pexels-photo-1460222.jpeg");
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    h1 {
        color: #fff;
        font-size: 3em;
    }
}

// About Section

#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    article p {
        margin-bottom: 0.75em;
    }
    aside {
        display: flex;
        justify-content: center;
        align-items: center;
        iframe {
            width: 90%;
            height: 100%;

        }
    }
}

// Pricing Section

#pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        border: 2px solid #000;
        border-radius: 20px;
        box-shadow: 4px 8px 20px #000;
        h2 {
            margin-bottom: 10px;
        }
        ul {
            width: 70%;
        }
    }
}